<!DOCTYPE html>
<html>
    <head>
        <title> WDM&Co</title>
        <link rel="Stylesheet" href="page.css">
        <link rel="website icon" type="jpg" href="./images/holiday.jpg">
        <link rel="Stylesheet" href="css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <header>
            <h2>WDM&Co</h2>
            <i class="fas fa-bars" style="color: #000000;"></i>
            <ul class="f">
                <li><a href="">Home</a></li>
                <li><a href="">Book</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        <div class="dis">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Book</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        </header>
        <div class="booking">
       <div class="def">
       <h2>Enjoy Your Dream<br>
        Vacation</h2>
       <p>Book Hotels, Flights and stay packages at lowest price.</p></div>
     <div class="info"> 
        <div class="search"><i class="fas fa-search"></i></div>
     <div class="row"><input type="text"><label> Location</label>
    <span>Where are you going?</span></div>
      <div class="row"><input type="text"><label> Check In</label>
        <span>Add date</span></div>
       <div class="row"><input type="text"><label> Check Out</label><span>Add date</span></div>
      <div class="row"> <input type="text"><label> Guests</label><span>Where are you going?</span></div> 
        </div>
        </div>

        <h3>Popular Hotels</h3>
 <div class="hotels">
<div class="hotel">
    <img src="images/hotel-1.jpg">
    <div class="hdata">
    <h2>The Plaza Hotel <span>$499</span></h2>
    <p>New York City, USA</p>
</div>
</div>

<div class="hotel">
    <img src="images/hotel-2.jpg">
    <div class="hdata">
    <h2>Ritz Paris
 <span>$549</span></h2>
    <p>Paris, France </p>
</div>
</div>

<div class="hotel">
    <img src="images/hotel-3.jpg">
    <div class="hdata">
    <h2>The Peninsula<span>$599</span></h2>
    <p>Hong Kong</p>
</div>
</div>

<div class="hotel">
    <img src="images/hotel-4.jpg">
    <div class="hdata">
    <h2>TAtlantis The Palm <span>$549</span></h2>
    <p>Dubai, United Arab Emirates</p>
</div>
</div>

<div class="hotel">
    <img src="images/hotel-5.jpg">
    <div class="hdata">
    <h2>The Ritz-Carlton<span> $649</span></h2>
    <p>Tokyo, Japan</p>
</div>
</div>

<div class="hotel">
    <img src="images/hotel-6.jpg">
    <div class="hdata">
    <h2>
        Marina Bay Sands <span>$299</span></h2>
    <p>Singapore</p>
</div>
</div>
 </div>

 <div class="clients">
    <h3>What our clients say</h3>
<div class="client1">
<p>The booking process was seamless,and the confirmation was instant.
     I highly recommend WDM&Co for hassle-free hotel <span>bookings.</span></p>
</div>


<div class="client2">
    <p>The website provided detailed information about hotel,
         including amenities, photos,
          which helped me make an informed <span>decision.</span></p>
    </div>

    <div class="client3">
        <p>I was able to book a room within minutes, 
            and the hotel exceeded my expectations.I appreciate WDM&Co's efficiency and<span>reliability.</span></p>
        </div>
 </div>
<div class="discount">
    <h3>100+ discount codes</h3>
    <h2>Join rewards and discover amazing <br> discounts on your booking</h2>
    <a href="">Join Rewards</a>
</div>


<footer>
    <div class="WD">
        <h3>WDM&Co</h3>
<p>WDM&Co is a premier hotel booking website that offers a seamless and convenient way to find and book accommodations worldwide.</p>
<p>With a user-friendly interface and a vast selection of hotels, WDM&Co aims to provide a stress-free experience for travelers seeking the perfect stay.</p>
    </div>
 <div class="comp">
    <h3>Company</h3>
<ul>
    <li><a href="">About Us</a></li>
    <li><a href="">Our Team</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Contact US</a></li>
</ul>
</div> 
 <div class="legal">
    <h3>Legal</h3>
    <ul>
        <li><a href="">FAQs</a></li>
        <li><a href="">Tearms & Conditions</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Privacy Policy</a></li>
    </ul>
</div> 
<div class="resources">
    <h3>Recources</h3>
    <ul>
        <li><a href="">Social Media</a></li>
        <li><a href="">Help Center</a></li>
        <li><a href="">Partnerships</a></li>
    </ul>
</div>  
<p class="copy">Copyright! &copy; 2023 Web Design Mastery. All rights reserved.</p>
</footer>
    </body>
</html>